server {
    listen 80;
    server_name whisper.smu.edu;

    # Set global upload limit
    client_max_body_size 200M;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /transcribe/ {
        proxy_pass http://whisper-backend-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_connect_timeout 600;

        # Fix request buffering issues
        proxy_request_buffering off;
        proxy_buffering off;
    }
}